const token_sber = "401643678:TEST:67a0ddff-2651-4c09-8a13-43b56e3dea54";

module.exports = {

    Lab2: {
        chat_id: "",
        start_parameter: 'get_access',
        provider_token: token_sber,
        title: 'Лаба №2 - Полином', // 1-32 символа
        description: "Лаба с этого года, не заеженная", // 1-255 знаков
        currency: 'RUB', // Трехбуквенный код валюты ISO 4217
        prices: [{label: 'Лабораторная работа №2', amount: 750 * 100}], // Разбивка цен, сериализованный список компонентов в формате JSON 100 копеек * 100 = 100 рублей
        photo_url: 'https://i.ibb.co/bHxsWxp/Lab2.png', // URL фотографии товара для счета-фактуры. Это может быть фотография товара или рекламное изображение услуги.
        photo_width: 500,
        photo_height: 500,
        payload: { // Полезные данные счета-фактуры, определенные ботом, 1–128 байт. Это не будет отображаться пользователю, используйте его для своих внутренних процессов.
            unique_id: "",
            provider_token: token_sber
        }
    },

    Lab3: {
        chat_id: "",
        start_parameter: 'get_access',
        provider_token: token_sber,
        title: 'Лаба №3 - Парсер', // 1-32 символа
        description: "Лаба с этого года, не заеженная", // 1-255 знаков
        currency: 'RUB', // Трехбуквенный код валюты ISO 4217
        prices: [{label: 'Лабораторная работа №3', amount: 1500 * 100}], // Разбивка цен, сериализованный список компонентов в формате JSON 100 копеек * 100 = 100 рублей
        photo_url: 'https://i.ibb.co/wpChPhD/Lab3.png', // URL фотографии товара для счета-фактуры. Это может быть фотография товара или рекламное изображение услуги.
        photo_width: 500,
        photo_height: 500,
        payload: { // Полезные данные счета-фактуры, определенные ботом, 1–128 байт. Это не будет отображаться пользователю, используйте его для своих внутренних процессов.
            unique_id: "",
            provider_token: token_sber
        }
    },

    Lab4: {
        chat_id: "",
        start_parameter: 'get_access',
        provider_token: token_sber,
        title: 'Лаба №4 - Шаблоны', // 1-32 символа
        description: "Лаба с этого года, не заеженная", // 1-255 знаков
        currency: 'RUB', // Трехбуквенный код валюты ISO 4217
        prices: [{label: 'Лабораторная работа №4', amount: 1000 * 100}], // Разбивка цен, сериализованный список компонентов в формате JSON 100 копеек * 100 = 100 рублей
        photo_url: 'https://i.ibb.co/mtVHRFY/Lab4.png', // URL фотографии товара для счета-фактуры. Это может быть фотография товара или рекламное изображение услуги.
        photo_width: 500,
        photo_height: 500,
        payload: { // Полезные данные счета-фактуры, определенные ботом, 1–128 байт. Это не будет отображаться пользователю, используйте его для своих внутренних процессов.
            unique_id: "",
            provider_token: token_sber
        }
    },

    Lab5: {
        chat_id: "",
        start_parameter: 'get_access',
        provider_token: token_sber,
        title: 'Лаба №5 - Кольцевой буффер', // 1-32 символа
        description: "Лаба с этого года, не заеженная", // 1-255 знаков
        currency: 'RUB', // Трехбуквенный код валюты ISO 4217
        prices: [{label: 'Лабораторная работа №5', amount: 1000 * 100}], // Разбивка цен, сериализованный список компонентов в формате JSON 100 копеек * 100 = 100 рублей
        photo_url: 'https://i.ibb.co/zJx0cqj/Lab5.png', // URL фотографии товара для счета-фактуры. Это может быть фотография товара или рекламное изображение услуги.
        photo_width: 500,
        photo_height: 500,
        payload: { // Полезные данные счета-фактуры, определенные ботом, 1–128 байт. Это не будет отображаться пользователю, используйте его для своих внутренних процессов.
            unique_id: "",
            provider_token: token_sber
        }
    },

    Lab6_VisualMacOS: {
        chat_id: "",
        start_parameter: 'get_access',
        provider_token: token_sber,
        title: 'Лаба №6 - кубик с визуализацией', // 1-32 символа
        description: 'Кубик Рубика с визуализацией на OpenGL и Glut под MacOS + гайд по запуску и советы по рефакторингу кода. Лаба с этого года, не заеженная', // 1-255 знаков
        currency: 'RUB', // Трехбуквенный код валюты ISO 4217
        prices: [{label: 'Лаба №6 + OpenGl, не заеженная', amount: 2500 * 100}], // Разбивка цен, сериализованный список компонентов в формате JSON 100 копеек * 100 = 100 рублей
        photo_url: 'https://i.ibb.co/w4P1GCG/Lab6.png', // URL фотографии товара для счета-фактуры. Это может быть фотография товара или рекламное изображение услуги.
        photo_width: 500,
        photo_height: 500,
        payload: { // Полезные данные счета-фактуры, определенные ботом, 1–128 байт. Это не будет отображаться пользователю, используйте его для своих внутренних процессов.
            unique_id: "",
            provider_token: token_sber
        }
    },

    Lab6_VisualWindows: {
        chat_id: "",
        start_parameter: 'get_access',
        provider_token: token_sber,
        title: 'Лаба №6 - кубик с визуализацией', // 1-32 символа
        description: 'Кубик Рубика с визуализацией на OpenGL и Glut под Windows/Ubuntu + гайд по запуску и советы по рефакторингу кода. Лаба с этого года, не заеженная', // 1-255 знаков
        currency: 'RUB', // Трехбуквенный код валюты ISO 4217
        prices: [{label: 'Лаба №6 + OpenGl, не заеженная', amount: 2500 * 100}], // Разбивка цен, сериализованный список компонентов в формате JSON 100 копеек * 100 = 100 рублей
        photo_url: 'https://i.ibb.co/w4P1GCG/Lab6.png', // URL фотографии товара для счета-фактуры. Это может быть фотография товара или рекламное изображение услуги.
        photo_width: 500,
        photo_height: 500,
        payload: { // Полезные данные счета-фактуры, определенные ботом, 1–128 байт. Это не будет отображаться пользователю, используйте его для своих внутренних процессов.
            unique_id: "",
            provider_token: token_sber
        }
    },

    Lab6_1_notVisual: {
        chat_id: "",
        start_parameter: 'get_access',
        provider_token: token_sber,
        title: 'Лаба №6.1 - кубик без визуала', // 1-32 символа
        description: 'Кубик Рубика без визуализации на любую платформу + инструкция с объяснениями по коду и помощью с запуском кода. Лаба с этого года, не заеженная', // 1-255 знаков
        currency: 'RUB', // Трехбуквенный код валюты ISO 4217
        prices: [{label: 'Лаба №6, не заеженная', amount: 2000 * 100}], // Разбивка цен, сериализованный список компонентов в формате JSON 100 копеек * 100 = 100 рублей
        photo_url: 'https://i.ibb.co/w4P1GCG/Lab6.png', // URL фотографии товара для счета-фактуры. Это может быть фотография товара или рекламное изображение услуги.
        photo_width: 500,
        photo_height: 500,
        payload: { // Полезные данные счета-фактуры, определенные ботом, 1–128 байт. Это не будет отображаться пользователю, используйте его для своих внутренних процессов.
            unique_id: "",
            provider_token: token_sber
        }
    },

    Lab6_2_notVisual: {
        chat_id: "",
        start_parameter: 'get_access',
        provider_token: token_sber,
        title: 'Лаба №6.2 - кубик без визуала', // 1-32 символа
        description: 'Кубик Рубика без визуализации на любую платформу + инструкция с объяснениями по коду и помощью с запуском кода. Лаба с этого года, не заеженная', // 1-255 знаков
        currency: 'RUB', // Трехбуквенный код валюты ISO 4217
        prices: [{label: 'Лаба №6, не заеженная', amount: 2000 * 100}], // Разбивка цен, сериализованный список компонентов в формате JSON 100 копеек * 100 = 100 рублей
        photo_url: 'https://i.ibb.co/w4P1GCG/Lab6.png', // URL фотографии товара для счета-фактуры. Это может быть фотография товара или рекламное изображение услуги.
        photo_width: 500,
        photo_height: 500,
        payload: { // Полезные данные счета-фактуры, определенные ботом, 1–128 байт. Это не будет отображаться пользователю, используйте его для своих внутренних процессов.
            unique_id: "",
            provider_token: token_sber
        }
    },

    Lab6_3_notVisual: {
        chat_id: "",
        start_parameter: 'get_access',
        provider_token: token_sber,
        title: 'Лаба №6.3 - кубик без визуала', // 1-32 символа
        description: 'Кубик Рубика без визуализации на любую платформу + инструкция с объяснениями по коду и помощью с запуском кода. Лаба с этого года, не заеженная', // 1-255 знаков
        currency: 'RUB', // Трехбуквенный код валюты ISO 4217
        prices: [{label: 'Лаба №6, не заеженная', amount: 2000 * 100}], // Разбивка цен, сериализованный список компонентов в формате JSON 100 копеек * 100 = 100 рублей
        photo_url: 'https://i.ibb.co/w4P1GCG/Lab6.png', // URL фотографии товара для счета-фактуры. Это может быть фотография товара или рекламное изображение услуги.
        photo_width: 500,
        photo_height: 500,
        payload: { // Полезные данные счета-фактуры, определенные ботом, 1–128 байт. Это не будет отображаться пользователю, используйте его для своих внутренних процессов.
            unique_id: "",
            provider_token: token_sber
        }
    }
}